body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	color: #333;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.input-container {
	text-align: center;
	margin-bottom: 30px;
}

label, input {
	display: inline-block;
	margin-bottom: 15px;
}

input[type=number] {
	width: 80px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

button {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: #4285F4;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3367D6;
}

.result {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	margin-inline: 15%;

}

.result p {
	margin: 0;
	font-size: 18px;
	font-weight: bold;
}

.result span {
	font-size: 24px;
	font-weight: bold;
	color: #4285F4;
}

@media print {
	h1,.input-container,button  {
	  display: none;
	}

  }

#formid{
	margin-top: 30px;

}
textarea {
	width: 90%;
  }